version: '3.6'
services:
  #TAG=6.5.1 docker-compose up
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:${TAG}
    container_name: elasticsearch
    ports: ['9200:9200']

  logstash:
    image: docker.elastic.co/logstash/logstash-oss:${TAG}
    container_name: logstash
    ports: ['5044:5044']
    depends_on: ['elasticsearch']

  kibana:
    image: docker.elastic.co/kibana/kibana-oss:${TAG}
    container_name: kibana
    ports: ['5601:5601']
    depends_on: ['elasticsearch']

